<html>
<head>
<style>
	a{
		text-decoration:none;
		color:white;
	}
	body{
		background-color:cyan;
	}
	#outer{
		padding-left:100px;
		background-color:cyan;
		width:1140px;
		height:1000px;
		
	}
	#first
	{
		
		background-color: steelblue3;
		float:left;
		width:1020px;
		height:300px;
		
	}
	#second
	{
		
		float:left;
		width:1020px;
		height:300px;
		background-color:blue;
	}
	#third
	{
		
		float:left;
		width:1020px;
		height:300px;
		background-color:lightgreen;
	}
	#fourth
	{
		
		float:left;
		width:1020px;
		height:300px;
		background-color:yellow;
	}
	img{
		width:100%;
		height:100%;
	}
	#m{
		background-image: url(pic/two.jpg);
		background-size:100%;
		padding-top:100px;
		width:780px;
		height:300px;
		float:left;
	}
	#n{
		width:240px;
		height:300px;
		float:right;
	}
	
	#o{
		background-image: url(pic/three.jpg);
		background-size:100%;
		padding-top:100px;
		width:780px;
		height:300px;
		float:right;
	}
	#p{
		width:240px;
		height:300px;
		float:left;
	}
	#q{
		
		background-image: url(pic/five.jpg);
		background-size:100%;
		padding-top:100px;
		width:780px;
		height:300px;
		float:left;
	}
	#r{
		
		width:240px;
		height:300px;
		float:right;
	}
	#s{
		
		background-image: url(pic/four.jpg);
		background-size: 100%;
		padding-top:100px;
		width:780px;
		height:300px;
		float:right;
	}
	#t{
		
		width:240px;
		height:300px;
		float:left;
	}
	</style>

</head>

<body>
<div id="outer">
	
		<div id="first">
			<div id="m">
			<h1><center><a href="openaccount.html">OpenAccount</h1></a>
			</div>
			<div id="n">
				<img src="pic/openaccount.png">
			</div>
		</div>
		<div id="second">
			<div id="o">
			<h1><center><a href="deposit.html">Deposit</h1></a>
			</div>	
			<div id="p">
				<img src="pic/deposit.png">
			</div>
		</div>
		<div  id="third">
			<div id="q">
			<h1><center><a href="transfer.html">Transaction</h1></a>
			</div>
			<div id="r">
				<img src="pic/r.png">
			</div>
		</div>
		<div id="fourth">
			<div id="s">
			<h1><center><a href="detailofaccount.html">detailofaccount</h1></a>
			</div>
			<div id="t">
				<img src="pic/check.jpg">
			</div>
		</div>	
	
</div>
</body>
</html>